# Phymnary.SugarPot

./: .editorconfig  Directory.Build.props  Directory.Packages.props  LICENSE  Phymnary.SugarPot.slnx  README.md
src/: Directory.Build.props
src/AspNetCore.Boilerplate/: AspBadRequestException.cs  AspBoilerplateJsonSerializerContext.cs  AspForbiddenEndpointException.cs  AspInvalidOperationException.cs  AspNetCore.Boilerplate.csproj  AspUnauthorizedException.cs  EntityNotFoundException.cs  EntityValidationException.cs  IAppSettingsSection.cs  IAspException.cs  IModule.cs  InternalServiceUnavailableException.cs  Phymnary.SugarPot.AspNetCore.csproj
src/AspNetCore.Boilerplate/Api/: ApiSchemaAttribute.cs  EndpointAttribute.cs  HttpContextAbortedProvider.cs  HttpContextCurrentTenant.cs  HttpContextCurrentUser.cs  HttpContextProvider.cs  IEndpoint.cs  IExtendRouteBuilder.cs  Method.cs  RequestedAt.cs  RouteBuilderAttribute.cs  RoutePatternAttribute.cs
src/AspNetCore.Boilerplate/Domain/: DisableAuditingAttribute.cs  Entity{T}.cs  IAuditable.cs  IMultiTenant.cs  IRepository{T}.cs  ISoftDelete.cs
src/AspNetCore.Boilerplate/EntityFrameworkCore/: DbFunctionProvider.cs  EfFeatureFlags.cs  EfServicesConfigurator.cs  IAbortedProvider.cs  ICurrentTenant.cs  ICurrentUser.cs  IDbFunctionProvider.cs  ModelBuilderHelper.cs  ProviderDbContextTransaction.cs
src/AspNetCore.Boilerplate/Extensions/: ApplicationBuilderExtensions.cs  AttributeProviderExtensions.cs  CollectionExtensions.cs  ConfigurationExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  RuleBuilderExtensions.cs  ServiceCollectionExtensions.cs  ServiceDescriptorExtensions.cs  StringExtensions.cs
src/AspNetCore.Boilerplate/Utils/: UrlBuilder.cs
src/Phymnary.SugarPot.AspNetCore/: IAppSettingsSection.cs  InternalServiceUnavailableException.cs  Phymnary.SugarPot.AspNetCore.csproj
src/Phymnary.SugarPot.AspNetCore.Api/: ApiSerializerContext.cs  HttpContextAbortedProvider.cs  Phymnary.SugarPot.AspNetCore.Api.csproj  README.md
src/Phymnary.SugarPot.AspNetCore.Api/Api/: ApiScopeBuilder.cs  EndpointAttribute.cs  IExtendRouteBuilder.cs  RouteBuilderAttribute.cs  RoutePatternAttribute.cs
src/Phymnary.SugarPot.AspNetCore.Api/Exceptions/: ApiBadRequestException.cs  ApiForbiddenEndpointException.cs  ApiInvalidOperationException.cs  ApiUnauthorizedException.cs  ISolutionException.cs  InternalServiceUnavailableException.cs
src/Phymnary.SugarPot.AspNetCore.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
src/Phymnary.SugarPot.AspNetCore.Api/MultiTenancy/: HttpContextCurrentTenant.cs
src/Phymnary.SugarPot.AspNetCore.Api/Security/: HttpContextCurrentUser.cs
src/Phymnary.SugarPot.AspNetCore.Application/: Phymnary.SugarPot.AspNetCore.Application.csproj  README.md  RunAt.cs
src/Phymnary.SugarPot.AspNetCore.Application/Exceptions/: AspBadRequestException.cs  AspForbiddenEndpointException.cs  AspInvalidOperationException.cs  AspUnauthorizedException.cs  IApplicationException.cs  InternalServiceUnavailableException.cs
src/Phymnary.SugarPot.AspNetCore.Application/Extensions/: ServiceCollectionExtensions.cs
src/Phymnary.SugarPot.AspNetCore.Domain/: DisableAuditingAttribute.cs  DomainErrorCodeRegister.cs  EntityDomainStatus.cs  EntityValidationFailureDetail.cs  Entity{T}.cs  IAbortedToken.cs  IAuditable.cs  IDbFunctionProvider.cs  IEntityValidator.cs  IMultiTenant.cs  IRepository{T}.cs  IRunAt.cs  IScopeBuilder.cs  ISoftDelete.cs  Phymnary.SugarPot.AspNetCore.Domain.csproj  README.md  RequestedAt.cs  RunAt.cs
src/Phymnary.SugarPot.AspNetCore.Domain/AdvanceQueries/: AdvanceQueryBuilder{T}.cs  PaginateResult{T}.cs
src/Phymnary.SugarPot.AspNetCore.Domain/Auditing/: AuditedAttribute.cs  AuditingEntityMapper.cs  AuditingMetadata.cs  DisableAuditingAttribute.cs  IAuditable.cs  PropertyAuditing.cs  PropertyChangeAudit.cs  TrackBy.cs
src/Phymnary.SugarPot.AspNetCore.Domain/Auditings/: AuditedAttribute.cs  AuditingAttribute.cs  AuditingEntityMapper.cs  DisableAuditingAttribute.cs  DisabledAuditingAttribute.cs  EntityPropertyAuditingMetadata.cs  IAuditable.cs  PropertyAuditing.cs  PropertyChangeAudit.cs  TrackBy.cs
src/Phymnary.SugarPot.AspNetCore.Domain/Entities/: EntityDomainStatus.cs  EntityValidationFailureDetail.cs  EntityValidationResult.cs  Entity{T}.cs  IEntityValidator.cs  ISoftDelete.cs
src/Phymnary.SugarPot.AspNetCore.Domain/Exceptions/: AspBadRequestException.cs  AspInvalidOperationException.cs  AspUnauthorizedException.cs  DomainErrorCodeRegistry.cs  DomainNotImplementationException.cs  DomainNotImplementedException.cs  (+6 more)
src/Phymnary.SugarPot.AspNetCore.EntityFrameworkCore/: DbFunctionProvider.cs  EfServicesConfigurator.cs  EntitySchemaLookup.cs  IAbortedToken.cs  IDbFunctionProvider.cs  ModelBuilderHelper.cs  Phymnary.SugarPot.AspNetCore.EntityFrameworkCore.csproj  README.md  WrappedDbContextTransaction.cs
src/Phymnary.SugarPot.AspNetCore.Host/: Phymnary.SugarPot.AspNetCore.Host.csproj  README.md
src/Phymnary.SugarPot.DependencyInjection/: AutoAttribute.cs  IAutoRegister.cs  Lifetime.cs  Phymnary.SugarPot.DependencyInjection.csproj  README.md  ServiceAttribute.cs
src/Phymnary.SugarPot.Module/: IAppSettingsSection.cs  IModule.cs  Phymnary.SugarPot.Module.csproj  README.md
src/Phymnary.SugarPot.RoslynComponents/: Phymnary.SugarPot.RoslynComponents.csproj  README.md
src/roslyn/: Directory.Build.props
test/Phymnary.SugarPot.AspNetCore.EntityFrameworkCore.Tests/: ModelBuilderHelperTests.cs  Phymnary.SugarPot.AspNetCore.EntityFrameworkCore.Tests.csproj  UnitTest1.cs
test/Phymnary.SugarPot.AspNetCore.IntegrationTests/: ApiController.cs  ApiGroup.cs  AppModule.cs  EmailService.cs  Phymnary.SugarPot.AspNetCore.IntegrationTests.csproj  PostUser.cs  Program.cs
test/Phymnary.SugarPot.DependencyInjection.Roslyn.Tests/: AutoRegisterGeneratorTests.cs  EndpointGeneratorTests.cs  Phymnary.SugarPot.DependencyInjection.Roslyn.Tests.csproj
test/Phymnary.SugarPot.Roslyn.Tests/: AutoRegisterGeneratorTests.cs  EndpointGeneratorTests.cs  Phymnary.SugarPot.Roslyn.Tests.csproj
(+183 files in other folders)
