<Solution>
	<Folder Name="/Solution Items/">
		<File Path=".editorconfig" />
		<File Path=".gitignore" />
		<File Path="Directory.Packages.props" />
	</Folder>
	<Folder Name="/src/">
		<File Path="src/Directory.Build.props" />
		<Project Path="src/Phymnary.SugarPot.AspNetCore.Api/Phymnary.SugarPot.AspNetCore.Api.csproj" />
		<Project Path="src/Phymnary.SugarPot.AspNetCore.Application/Phymnary.SugarPot.AspNetCore.Application.csproj" Id="f386cdf5-f3cb-49ed-b170-2c48ff39b57d" />
		<Project Path="src/Phymnary.SugarPot.AspNetCore.Domain/Phymnary.SugarPot.AspNetCore.Domain.csproj" Id="2a7186b0-a6f2-4293-abba-2d24b88521d4" />
		<Project Path="src/Phymnary.SugarPot.AspNetCore.EntityFrameworkCore/Phymnary.SugarPot.AspNetCore.EntityFrameworkCore.csproj" Id="26fdfaed-8bce-42fc-984d-53429616e953" />
		<Project Path="src/Phymnary.SugarPot.AspNetCore.Host/Phymnary.SugarPot.AspNetCore.Host.csproj" Id="35d86f18-fd84-455e-bac8-bd0611adeab3" />
		<Project Path="src/Phymnary.SugarPot.DependencyInjection/Phymnary.SugarPot.DependencyInjection.csproj" />
		<Project Path="src/Phymnary.SugarPot.Module/Phymnary.SugarPot.Module.csproj" Id="d25c6af4-8024-48ea-863c-86954231b728" />
	</Folder>
	<Folder Name="/src/roslyn/">
		<File Path="src/roslyn/Directory.Build.props" />
		<Project Path="src/roslyn/Phymnary.SugarPot.AspNetCore.Api.Roslyn/Phymnary.SugarPot.AspNetCore.Api.Roslyn.csproj" />
		<Project Path="src/roslyn/Phymnary.SugarPot.DependencyInjection.Roslyn/Phymnary.SugarPot.DependencyInjection.Roslyn.csproj" />
	</Folder>
	<Folder Name="/src/shared/">
		<File Path="src/shared/Directory.Build.props" />
		<Project Path="src/shared/Phymnary.SugarPot.RoslynComponents/Phymnary.SugarPot.RoslynComponents.csproj" />
	</Folder>
	<Folder Name="/test/">
		<Project Path="test/Phymnary.SugarPot.AspNetCore.EntityFrameworkCore.Tests/Phymnary.SugarPot.AspNetCore.EntityFrameworkCore.Tests.csproj" Id="f8575ec1-ee1b-464c-87c3-dad41619ba52" />
		<Project Path="test/Phymnary.SugarPot.AspNetCore.IntegrationTests/Phymnary.SugarPot.AspNetCore.IntegrationTests.csproj" Id="80696f4e-0bca-47f9-af91-f46b1225cd8b" />
		<Project Path="test/Phymnary.SugarPot.Roslyn.Tests/Phymnary.SugarPot.Roslyn.Tests.csproj" />
	</Folder>
</Solution>