<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Version>$(AspPackageVersion)</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Phymnary.SugarPot.DependencyInjection\Phymnary.SugarPot.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
