<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Phymnary.SugarPot.AspNetCore</RootNamespace>
    <Version>$(AspPackedVersion)</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="System.Linq.Async" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phymnary.SugarPot.AspNetCore.Application\Phymnary.SugarPot.AspNetCore.Application.csproj" />
    <ProjectReference Include="..\roslyn\Phymnary.SugarPot.AspNetCore.Api.Roslyn\Phymnary.SugarPot.AspNetCore.Api.Roslyn.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
