<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Phymnary.SugarPot.AspNetCore</RootNamespace>
    <Version>$(AspPackedVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phymnary.SugarPot.Module\Phymnary.SugarPot.Module.csproj" />
  </ItemGroup>

</Project>
