<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.0.1</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Product>Microsoft Dependency Injection Auto Register</Product>
    <Title>Phymnary.SugarPot.DependencyInjection</Title>
    <Description>Code generator for auto registering services with Microsoft Dependency Injection</Description>
    <PackageTags>boilerplate;dependency-injection;auto-register</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <None Include="..\roslyn\$(AssemblyName).Roslyn\bin\$(Configuration)\netstandard2.0\$(AssemblyName).Roslyn.dll" Pack="true" Visible="false" PackagePath="analyzers/dotnet/cs" />
  </ItemGroup>

</Project>
