<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>$(DIPackedVersion)</Version>
    <Product>Microsoft Dependency Injection Auto Register</Product>
    <Title>Phymnary.SugarPot.DependencyInjection</Title>
    <Description>Code generator for auto registering services with Microsoft Dependency Injection</Description>
    <PackageTags>boilerplate;dependency-injection;auto-register</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\roslyn\Phymnary.SugarPot.DependencyInjection.Roslyn\Phymnary.SugarPot.DependencyInjection.Roslyn.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <None Include="..\roslyn\$(AssemblyName).Roslyn\bin\$(Configuration)\netstandard2.0\$(AssemblyName).Roslyn.dll" Pack="true" Visible="false" PackagePath="analyzers/dotnet/cs" />
  </ItemGroup>
  
</Project>