<Project Sdk="Microsoft.NET.Sdk">
	
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Phymnary.SugarPot.RoslynComponents\Phymnary.SugarPot.RoslynComponents.csproj" />
    </ItemGroup>

</Project>
